org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=kubejs_stages
mod_version=1.0.0
maven_group=moe.wolfgirl
architectury_version=6.5.82
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.11

kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
